# manageIT

./: .gitignore  README.md  pom.xml
src/main/frontend/: index.html
src/main/frontend/themes/my-app/: styles.css
src/main/java/com/mas/manageIT/: Application.java
src/main/java/com/mas/manageIT/DTOs/: DocumentPostDTO.java
src/main/java/com/mas/manageIT/associacion_manager/: ObjectPlus.java  ObjectPlusPlus.java
src/main/java/com/mas/manageIT/controller/: CustomerController.java  DocumentController.java  OrderController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/mas/manageIT/data_loader/: DataLoadSaveService.java
src/main/java/com/mas/manageIT/entity/: CustomerEntity.java  DocumentEntity.java  EmployerEntity.java  OrderEntity.java  PersonEntity.java  ProjectEntity.java  ProjectTeamEntity.java  ResourceEntity.java  TaskEntity.java  TeamMemberEntity.java  WarehouseEntity.java  WarehouseManagerEntity.java
src/main/java/com/mas/manageIT/exception/: AssociationException.java  CustomerNotFoundException.java  OrderNotFoundException.java  TaskNotFoundException.java
src/main/java/com/mas/manageIT/mapper/: CustomerMapper.java  DocumentMapper.java  OrderMapper.java  ProjectMapper.java  ProjectTeamMapper.java  ResourceMapper.java  TaskMapper.java  TeamMemberMapper.java  WarehouseManagerMapper.java  WarehouseMapper.java
src/main/java/com/mas/manageIT/model/: Customer.java  Document.java  Employer.java  Order.java  Person.java  Project.java  ProjectTeam.java  Resource.java  Task.java  TeamMember.java  Warehouse.java  WarehouseManager.java
src/main/java/com/mas/manageIT/model/enums/: DocumentType.java  MemberRole.java  PaymentStatus.java  ResourceType.java  TaskType.java
src/main/java/com/mas/manageIT/repository/: CustomerRepository.java  DocumentRepository.java  OrderRepository.java  ProjectRepository.java  ProjectTeamRepository.java  ResourceRepository.java  TaskRepository.java  TeamMemberRepository.java  WarehouseManagerRepository.java  WarehouseRepository.java
src/main/java/com/mas/manageIT/service/: CustomerService.java  DocumentService.java  OrderService.java  ProjectService.java  ProjectTeamService.java  ResourceService.java  TaskService.java  TeamMemberService.java  WarehouseManagerService.java  WarehouseService.java
src/main/java/com/mas/manageIT/service/implementation/: CustomerServiceImpl.java  DocumentServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ProjectTeamServiceImpl.java  ResourceServiceImpl.java  TaskServiceImpl.java  TeamMemberServiceImpl.java  WarehouseManagerServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/mas/manageIT/views/: MainView.java  OrderCreateView.java  OrderMainView.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/static/: index.html
src/test/java/com/mas/manageIT/controller/: CustomerControllerTest.java  DocumentControllerTest.java  OrderControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
